# RecruitMe

./: README.md
recruitme/: Readme.md  pom.xml
recruitme/src/db/: dump-recruitme-202111281853.sql
recruitme/src/db/archived/: alter_education18112021.sql  insert_branch_16112021.sql  insert_city_31082021.sql  insert_country_31082021.sql  insert_program_16112021.sql  insert_state_31082021.sql  insert_topic_20112021.sql
recruitme/src/db/changeset/sprint-1/: 13112021_drop_student_registred_in_drive.sql
recruitme/src/db/changeset/sprint-1/batch-1/: alter_student_29.sql
recruitme/src/db/changeset/sprint-2/: alter_video_02122021.sql
recruitme/src/main/java/com/recruitme/: RecruitmeApplication.java
recruitme/src/main/java/com/recruitme/domain/: Address.java  Admin.java  Branch.java  City.java  ConfirmationToken.java  Country.java  Drive.java  Education.java  InterviewExperience.java  Parents.java  PlacementCoordinator.java  PlacementPreparationFaculty.java  Program.java  State.java  Student.java  StudentHoldingOffers.java  StudentRegisteredInDrive.java  Topic.java  Video.java
recruitme/src/main/java/com/recruitme/enums/: AppConstants.java  ApplicationProperties.java  Gender.java  JobType.java  MarksType.java  Role.java  SchoolBoard.java
recruitme/src/main/java/com/recruitme/enums/error/: AddressError.java  BranchError.java  CityError.java  CommonError.java  CountryError.java  DriveError.java  EducationError.java  ErrorFor.java  GlobalError.java  InterviewExperienceError.java  ProgramError.java  StateError.java  StudentError.java  StudentHoldingOffersError.java  StudentRegisteredInDriveError.java
recruitme/src/main/java/com/recruitme/enums/mail/: EmailImageConstant.java  MailTemplate.java
recruitme/src/main/java/com/recruitme/enums/youtube/: CredentialDataStoreEnum.java
recruitme/src/main/java/com/recruitme/exceptions/: RecruitmeException.java
recruitme/src/main/java/com/recruitme/model/: BranchModel.java  CityModel.java  CountryModel.java  DriveModel.java  InterviewExperienceModel.java  PlacementCoordinatorModel.java  PlacementPreparationFacultyModel.java  ProgramModel.java  StateModel.java  StudentHoldingOffersModel.java  StudentModel.java  StudentRegisteredInDriveModel.java
recruitme/src/main/java/com/recruitme/repository/: AddressRepository.java  BranchRepository.java  CityRepository.java  ConfirmationTokenRepository.java  CountryRepository.java  DriveRepository.java  EducationRepository.java  ParentsRepository.java  PlacementCoordinatorRepository.java  PlacementPreparationFacultyRepository.java  ProgramRepository.java  StateRepository.java  StudentHoldingOffersRepository.java  StudentRegisteredInDriveRepository.java  StudentRepository.java
recruitme/src/main/java/com/recruitme/repository/admin/: AdminRepository.java
recruitme/src/main/java/com/recruitme/repository/interview/experience/: InterviewExperienceRepository.java
recruitme/src/main/java/com/recruitme/repository/topic/: TopicRepository.java
recruitme/src/main/java/com/recruitme/repository/video/: VideoRepository.java
recruitme/src/main/java/com/recruitme/response/: ActionResponse.java
recruitme/src/main/java/com/recruitme/service/auth/: AuthService.java
recruitme/src/main/java/com/recruitme/service/auth/dto/: UserCredentialDTO.java  UserDTO.java
recruitme/src/main/java/com/recruitme/service/auth/impl/: AuthServiceImpl.java
recruitme/src/main/java/com/recruitme/service/dashboard/: DashboardService.java
recruitme/src/main/java/com/recruitme/service/dashboard/impl/: DashboardServiceImpl.java
recruitme/src/main/java/com/recruitme/service/domain/address/: AddressService.java
recruitme/src/main/java/com/recruitme/service/domain/address/dto/: AddressDTO.java
recruitme/src/main/java/com/recruitme/service/domain/address/impl/: AddressServiceImpl.java
recruitme/src/main/java/com/recruitme/service/domain/branch/: BranchService.java
recruitme/src/main/java/com/recruitme/service/domain/city/: CityService.java
recruitme/src/main/java/com/recruitme/service/domain/country/: CountryService.java
recruitme/src/main/java/com/recruitme/service/domain/drive/: DriveService.java
recruitme/src/main/java/com/recruitme/service/domain/education/: EducationService.java
recruitme/src/main/java/com/recruitme/service/domain/parents/: ParentsService.java
recruitme/src/main/java/com/recruitme/service/domain/program/: ProgramService.java
recruitme/src/main/java/com/recruitme/service/domain/state/: StateService.java
recruitme/src/main/java/com/recruitme/service/domain/student/: StudentService.java
recruitme/src/main/java/com/recruitme/service/domain/topic/: TopicService.java
recruitme/src/main/java/com/recruitme/service/domain/video/: VideoService.java
recruitme/src/main/java/com/recruitme/service/dto/: BaseFilterDTO.java  DataTransferObject.java
recruitme/src/main/java/com/recruitme/service/file/excel/: ExcelFileService.java
recruitme/src/main/java/com/recruitme/service/google/drive/: GoogleDriveService.java
recruitme/src/main/java/com/recruitme/service/mail/: EmailSenderService.java
recruitme/src/main/java/com/recruitme/service/mail/dto/: ConfirmationTokenDTO.java  MailDTO.java
recruitme/src/main/java/com/recruitme/utility/encryption/: EncryptionUtility.java
recruitme/src/main/java/com/recruitme/utility/password/: PasswordGenerator.java
recruitme/src/main/java/com/recruitme/utility/token/: TokenGenerationUtility.java
recruitme/src/main/java/com/recruitme/utility/validator/: Validator.java
recruitme/src/main/java/com/recruitme/web/rest/auth/: AuthController.java  AuthenticationController.java
recruitme/src/main/java/com/recruitme/web/rest/dashboard/: DashboardResource.java
recruitme/src/main/resources/: application.properties  client_secrets.json
recruitme/src/main/resources/templates/: DriveNotificationEmail.html  ResetPassword.html  VerificationEmail.html  VerificationSuccessful.html  VideoTest.html  WelcomeEmail.html
recruitme/src/test/java/com/recruitme/: RecruitmeApplicationTests.java
recruitme/tokens/: StoredCredential
(+157 files in other folders)
